spring.application.name=demo
server.port=8081

# spring.datasource.password=
spring.datasource.username=sa
spring.datasource.url=jdbc:h2:~/test

spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=false

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console



